header, h1, h2, h3, h4, h5, label {
	text-align: center;
}

/* General Demo Style */
body {
	font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD",
		Georgia, serif;
	background: #fff url(../images/bg.jpg) repeat top left;
	color: #1d3c41;
	overflow-y: scroll;
}

hr {
	margin-bottom: 25px;
	border-top: 2px solid rgba(0, 0, 0, .1);
}

.formDiv {
	min-width: 1300px;
}

.item1 {
	grid-area: button;
}

.item2 {
	grid-area: title;
}

.item3 {
	grid-area: sidebuttons;
}

.grid-container {
	display: grid;
	grid-template-areas: 'button title sidebuttons';
	grid-template-columns: 20% 120% 40%;
	padding: 10px;
}

.sidebar-heading {
	height: 15%;
}

.displayTable, .displayTd {
	border: 1px solid #000000;
	text-align: center;
}

label {
	width: 140px;
	display: inline-block;
	text-align: center;
}

.textBoxWidth {
	width: 500px !important;
}